# Example (no secrets)
DOMAIN=www.YourDomain.com
POSTGRES_USER=postgresql16
POSTGRES_DB=crosssport
POSTGRES_PASSWORD=
DATABASE_URL=
SECRET_KEY=
ALLOWED_ORIGINS=https://www.YourDomain.com
NEXT_PUBLIC_API_BASE_URL=/api
NODE_ENV=production
